{
  "name": "action-items",
  "version": "0.1.0",
  "description": "CMWN Action Items Library",
  "main": "index.html",
  "devDependencies": {
    "autoprefixer": "^6.3.3",
    "babel": "^5.8.29",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^5.3.3",
    "eslint": "^3.2.0",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-react": "^5.2.2",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-inject": "^3.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-postcss": "^6.1.0",
    "gulp-sass": "^2.1.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.5",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.1",
    "yargs": "^3.31.0"
  },
  "author": "Max Rafferty",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:ginasink/cmwn-games.git"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "lodash": "^4.14.0"
  }
}
